{
  "name": "boilerplates",
  "version": "1.0.0",
  "description": "<!-- ALL-CONTRIBUTORS-BADGE:START - Do not remove or modify this section -->",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "rimraf ./dist && npm run build",
    "build": "node build.js",
    "init": "wrangler pages project create ateliernum-templates --production-branch main && wrangler r2 bucket create ateliernum-templates",
    "deploy": "npm run build && wrangler pages deploy ./dist/pages --project-name ateliernum-templates",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtelierNum/boilerplates.git"
  },
  "keywords": [],
  "author": "",
  "license": "See per template, if absent the overall licence (MIT) of the repo should be applied",
  "bugs": {
    "url": "https://github.com/AtelierNum/boilerplates/issues"
  },
  "homepage": "https://github.com/AtelierNum/boilerplates#readme",
  "devDependencies": {
    "adm-zip": "^0.5.10",
    "folder-hash": "^4.0.4",
    "front-matter": "^4.0.2",
    "fs-extra": "^11.1.1",
    "marked": "^5.0.2",
    "node-fetch": "^3.3.1",
    "rimraf": "^5.0.1",
    "wrangler": "^3.0.0"
  }
}
